spring.application.name=demo
spring.datasource.url=jdbc:postgresql://db:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=88662244

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
